<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mehmetbank_DbModelStoreContainer" CdmEntityContainer="Mehmetbank_DbEntities">
    <EntitySetMapping Name="MusteriHesap">
      <EntityTypeMapping TypeName="Mehmetbank_DbModel.MusteriHesap">
        <MappingFragment StoreEntitySet="MusteriHesap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="KartNumarası" ColumnName="KartNumarası" />
          <ScalarProperty Name="SonKullanmaAy" ColumnName="SonKullanmaAy" />
          <ScalarProperty Name="SonKullanmaYıl" ColumnName="SonKullanmaYıl" />
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="Mehmetbank_DbModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanalPosMusteri">
      <EntityTypeMapping TypeName="Mehmetbank_DbModel.SanalPosMusteri">
        <MappingFragment StoreEntitySet="SanalPosMusteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="SaticiNo" ColumnName="SaticiNo" />
          <ScalarProperty Name="SaticiSifre" ColumnName="SaticiSifre" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Mehmetbank_DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>